"""
 1. 파이썬 
세자리 숫자 네개 입력받음  ,함수쓰지말고 , 조건문만 가지고 내림차순으로 숫자 네개 정렬   int변수만  /리스트x 
"""

while True:
    print('세자리 숫자 네개 입력하기')

    # 숫자1
    num1 = input('첫 번째 숫자: ')   #숫자 입력
    if num1.isdigit() and 100 <= int(num1) <= 999:  #세자리 숫자라서 정수확인과 숫자범위도 같이 지정해줌
        num1 = int(num1)  # input에 넣은 숫자는 타입이 str이라서 int로 바꿔준다
    else: # 정수 안넣으면 나오는 결과
        print('잘못된 값입니다. 세자리 숫자만 입력하세요.')
        continue   #다시

    # 숫자2
    num2 = input('두 번째 숫자: ')
    if num2.isdigit() and 100 <= int(num2) <= 999:
        num2 = int(num2)
    else:
        print('잘못된 값입니다. 세자리 숫자만 입력하세요.')
        continue

    #  숫자3
    num3 = input('세 번째 숫자: ')
    if num3.isdigit() and 100 <= int(num3) <= 999:
        num3 = int(num3)
    else:
        print('잘못된 값입니다. 세자리 숫자만 입력하세요.')
        continue

    #  숫자4
    num4 = input('네 번째 숫자: ')
    if num4.isdigit() and 100 <= int(num4) <= 999:
        num4 = int(num4)
    else:
        print('잘못된 값입니다. 세자리 숫자만 입력하세요.')
        continue
    
    break  # 유효한 입력이 들어오면 반복문 종료


if num1 < num2:   # num1에 가장 큰 수가 들어가게 된다
    num1, num2 = num2, num1
if num1 < num3:
    num1, num3 = num3, num1
if num1 < num4:
    num1, num4 = num4, num1

if num2 < num3:  # num2에 그다음 큰수가 들어간다
    num2, num3 = num3, num2
if num2 < num4:
    num2, num4 = num4, num2

if num3 < num4:  # num 3, 4 비교해준다 
    num3, num4 = num4, num3

# 정렬된 숫자 출력
print(f"내림차순 정렬된 숫자: {num1}, {num2}, {num3}, {num4}")

"""
# 내림차순 정렬을 위한 반복문

nums = [num1, num2, num3, num4]

for i in range(3):  # 3번 비교 후 끝
    for j in range(3 - i):  # 뒤로 갈수록 비교 범위 줄임
        if nums[j] < nums[j + 1]:  # 두 숫자를 비교하여 교환
            nums[j], nums[j + 1] = nums[j + 1], nums[j]

# 정렬된 숫자 출력
print(f"내림차순 정렬된 숫자: {nums[0]}, {nums[1]}, {nums[2]}, {nums[3]}")

"""